{
  "expo": {
    "name": "DailyPlanner",
    "slug": "DailyPlanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.dailyplanner.finalexam",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfhhfp8XnfpaR7xlflV9iHrkKVpP8EJTI"
        }
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        { "icon": "./assets/icon.png", "color": "#0047AB" }
      ],
      [
        "expo-image-picker",
        { "cameraPermission": "Allow DailyPlanner to access your camera for profile pictures." }
      ]
    ]
  }
}
